# Packing_CYGEST

./: Packing.sln  README.md
Packing.Shared/: BarCodeReader.cs  OpenCamera.cs  Packing.Shared.csproj
Packing/Packing/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Packing.csproj  packages.config
Packing/Packing.Android/: MainActivity.cs  MainApplication.cs  Packing.Android.csproj  SplashActivity.cs  packages.config
Packing/Packing.Android/Implementation/: BarCodeScanner.cs  BorderlessPickerRenderer.cs  CustomProgressBarRenderer.cs  DrawView.cs  EmailDump.cs  FileMgr.cs  ImageHelper.cs  ImageWithTouchRenderer.cs  MyEntryRenderer.cs  SaveImage.cs  SaveItemPhoto.cs  SavePhoto.cs  SignService.cs  SqLiteDb.cs  SqLitePath.cs  TakePhoto.cs  UnderlineEffect.cs
Packing/Packing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Packing/Packing.Android/Resources/: Resource.designer.cs
Packing/Packing.Android/Resources/values/: styles.xml
Packing/Packing.iOS/: AppDelegate.cs  Info.plist  Main.cs  Packing.iOS.csproj
Packing/Packing.iOS/Properties/: AssemblyInfo.cs
Packing/Packing/Controls/: SvgIcon.cs
Packing/Packing/Data/: DatabaseAccess.cs  DatabaseAccessAsync.cs  DeliveryData.cs
Packing/Packing/Interface/: IBarcodeScanner.cs  IBranchService.cs  ICountryService.cs  IEmailDump.cs  IFileMgr.cs  INewLoadingService.cs  IPageService.cs  ISaveItemPhoto.cs  ISavePhoto.cs  ISignService.cs  ISqLiteDb.cs  ISqLitePath.cs  ITakePhoto.cs
Packing/Packing/Localize/: Localize.cs
Packing/Packing/Model/: BranchModel.cs  ConfigurationModel.cs  CountryModel.cs  DeliveryEndControls.cs  DeliveryPhotoModel.cs  DismountingModel.cs  DownloadedPhotoModel.cs  EndControlTotals.cs  EndControlsLoadingModel.cs  FileInfoDeliveryModel.cs  FileInfoModel.cs  FileItemModel.cs  FileRoomItem.cs  ItemDeliveredModel.cs  ItemFileModel.cs  ItemModel.cs  ItemPhotoModel.cs  ItemsSearchModel.cs  LanguageModel.cs  ListViewItemModel.cs  ListViewRubricModel.cs  LoadingEndControlModel.cs  MSModel.cs  NewLoadingModel.cs  OSDSModel.cs  PBModel.cs  PackItemModel.cs  PackingExceptionModel.cs  PackingModel.cs  PhotoShotModel.cs  ReassemblingModel.cs  RoomFileModel.cs  RoomsModel.cs  RubricsModel.cs  SignatureModel.cs  TypeModel.cs
Packing/Packing/Resource/: AppResource.Designer.cs  AppResource.fr.resx  AppResource.resx  AppResource1.Designer.cs
Packing/Packing/Service/: BranchService.cs  CountryService.cs  DeliveryService.cs  FileService.cs  NewLoadingService.cs
Packing/Packing/Utils/: BlankSignatureBase64.cs  BorderlessPicker.cs  CarouselIndicators.cs  Constants.cs  CustomProgressBar.cs  DatabaseConnection.cs  ImageWithTouch.cs  Localize.cs  MyEntry.cs  ResourceLoader.cs  UnderlineEffect.cs
Packing/Packing/View/: CompletedPage.xaml  CompletedPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DelControls.xaml  DelControls.xaml.cs  DelFinalSummary.xaml  DelFinalSummary.xaml.cs  DelItem.xaml  DelItem.xaml.cs  ItemSelection.xaml  ItemSelection.xaml.cs  LoadEndControl.xaml  LoadEndControl.xaml.cs  LoadMenu.xaml  LoadMenu.xaml.cs  LoadingOption.xaml  LoadingOption.xaml.cs  MissingBarcodePage.xaml  MissingBarcodePage.xaml.cs  Packing.xaml  Packing.xaml.cs  PackingType.xaml  PackingType.xaml.cs  PhotoAndCommentPage.xaml  PhotoAndCommentPage.xaml.cs  RoomSelection.xaml  RoomSelection.xaml.cs  RubricSelection.xaml  RubricSelection.xaml.cs  Signature.xaml  Signature.xaml.cs  Synchro.xaml  Synchro.xaml.cs  TakePhotoMenu.xaml  TakePhotoMenu.xaml.cs
Packing/Packing/ViewModel/: ApplicationViewModel.cs  BarCodeScannerViewModel.cs  BaseViewModel.cs  CompletedViewModel.cs  ConfigurationViewModel.cs  DelControlViewModel.cs  DelFinalSummaryViewModel.cs  DelItemViewModel.cs  DelSynchroViewModel.cs  ItemSelectionViewModel.cs  LoadEndControlViewModel.cs  LoadMenuViewModel.cs  LoadSynchroViewModel.cs  LoadingDetails.cs  LoadingOptionViewModel.cs  MissingBarcodeViewModel.cs  PackingTypeViewModel.cs  PackingViewModel.cs  PageService.cs  PhotoAndCommentViewModel.cs  RoomSelectionViewModel.cs  RoomsPageViewModel.cs  RubricViewModel.cs  SignatureViewModel.cs  TakePhotoViewModel.cs
